Excel 文件内容分析
==================================================

行 0: [日文] [假名] [中文] [罗马发音] [声调]
行 1: [日语的声调只有一个重音。而各种书籍上每个单词前面标注的数字即是日语的音调。也就是重音持续到的假名。0是重音持续到最后。1是指重音只在第一个假名上，2是指重音到第二个假名上。以此类推。   换一种说法，重音也就是高音。当声调开始下降时即为一个单词的重音结束。也就是标注为1时，从第一个假名读完之后，声调便开始下降，234依次类推。0者在本单词未结束前，没有降音] [None] [None] [None] [None]
行 2: [大家日语_01] [None] [None] [None] [None]
行 3: [私] [わたし] [我] [wa ta shi(xi)] [0]
行 4: [わたしたち] [わたしたち] [我们] [wa ta shi(xi) ta chi(qi)] [3]
行 5: [あなた] [あなた] [你，妳] [a na ta] [2]
行 6: [あの人] [あのひと] [他，她，那个人] [a no hi to] [2]
行 7: [皆さん] [みなさん] [各位，大家] [mi na sa n] [2]
行 8: [～さん] [～さん] [～先生，～小姐，～女士] [sa  n] [1]
行 9: [～ちゃん] [～ちゃん] [用于小孩的名字后] [chi(qi)  ya  n] [1]
行 10: [～君] [～くん] [～君（用于男孩的名字后）] [ku  n] [1]
行 11: [～じん] [～じん] [～人（表国籍）] [ji  n] [1]
行 12: [先生] [せんせい] [老师，教导者] [se  n  se  i] [3]
行 13: [教師] [きょうし] [教师] [kyo  u  shi(xi)] [1]
行 14: [学生] [がくせい] [学生] [ga  ku  se  i] [0]
行 15: [会社員] [かいしゃいん] [公司职员] [ka  i  sha  i  n] [3]
行 16: [社員] [しゃいん] [～公司的职员（和公司名称一起使用）] [sha  i  n] [1]
行 17: [銀行員] [ぎんこういん] [银行员] [gi  n  ko  u  i  n] [3]
行 18: [医者] [いしゃ] [医生] [i  sha] [0]
行 19: [研究者] [けんきゅうしゃ] [研究人员] [ke  n  kya  u  sha] [3]
行 20: [エンジニア] [エンジニア] [工程师] [e  n  ji  ni  a] [3]
行 21: [大学] [だいがく] [大学] [da  i  ga  ku] [0]
行 22: [病院] [びょういん] [医院] [byo  u  i  n] [0]
行 23: [電気] [でんき] [电，电灯] [de  n  ki] [1]
行 24: [だれ（どなた）] [だれ（どなた）] [谁（哪位）（“どなた”是“だれ”的礼貌形）] [da  ne  (do na ta)] [1]
行 25: […歳] […さい] […岁] [sa  i] [1]
行 26: [何歳] [なんさい] [几岁（おいくつ）（“おいくつ”是“なんさい”的礼貌形）] [na  n  sa  i] [1]
行 27: [はい] [はい] [是，对] [ha  i] [0]
行 28: [いいえ] [いいえ] [不，不是] [i  i  e] [3]
行 29: [失礼ですが] [しつれいですが] [冒昧请教一下] [shi  tsu(ci)  re  i  de  su  ga] [0]
行 30: [お名前は？] [おなまえは？] [您贵姓？] [o  na  ma  e  wa] [0]
行 31: [初めまして。] [はじめまして。] [初次见面。（第一次见面时的寒喧）] [ha  ji  me  ma  shi  te] [4]
行 32: [どうぞよろしく［お願いします］。] [どうぞよろしく［おねがいします］。] [请多关照。（第一次见面的问候语）] [do  u  zo,  yo  ro  shi  ku] [None]
行 33: [こちらは～さんです。] [こちらは～さんです。] [这位是～先生/小姐。] [ko  chi  ra  wa ~sa  n  de] [None]
行 34: [～から来ました。] [～からきました。] [我从～來。] [~ka  ra  ki  ma  shi  ta] [None]
行 35: [None] [None] [None] [None] [None]
行 36: [大家日语_02] [None] [None] [None] [None]
行 37: [これ] [これ] [这（事物近己方）] [ko  re ] [0]
行 38: [それ] [それ] [那（事物近对方）] [so  re ] [0]
行 39: [あれ] [あれ] [那（事物在远方）] [a   re ] [0]
行 40: [この～] [この～] [这（近己方）] [ko  no] [0]
行 41: [その～] [その～] [那（近对方）] [so  no] [0]
行 42: [あの～] [あの～] [那（远方）] [a  no] [0]
行 43: [本] [ほん] [书本，书籍] [ho  n] [1]
行 44: [辞書] [じしょ] [词典] [ji  sho] [1]
行 45: [雑誌] [ざっし] [杂志] [za  tsu  shi] [0]
行 46: [新聞] [しんぶん] [报纸] [shi  n  bu  n] [0]
行 47: [ノート] [ノート] [笔记本] [no  一    to] [1]
行 48: [手帳] [てちょう] [记事本] [te  cyo  u] [0]
行 49: [名刺] [めいし] [名片] [a  i  shi] [0]
行 50: [カード] [カード] [卡片] [ka 一   do] [1]
行 51: [鉛筆] [えんぴつ] [铅笔] [e  n  pi  tsu] [0]
行 52: [ボールペン] [ボールペン] [原子笔] [bo  一  ru  pe  n] [0]
行 53: [シャープペンシル] [シャープペンシル] [自动铅笔] [sha  一  pu  pe  n  shi  ru] [4]
行 54: [かぎ] [かぎ] [钥匙] [ka  gi] [2]
行 55: [時計] [とけい] [钟表] [to  ke  i] [0]
行 56: [傘] [かさ] [伞] [ka  sa] [1]
行 57: [かばん] [かばん] [书包，手提包，皮包] [ka  ba  n] [0]
行 58: [テープ] [テープ] [录音带] [te  一  pu] [5]
行 59: [テープレコーダー] [テープレコーダー] [录音机] [te  一  pu  re  ko  da  一] [5]
行 60: [テレビ] [テレビ] [电视] [te  re  bi] [1]
行 61: [ラジオ] [ラジオ] [收音机] [ra  ji  o] [1]
行 62: [カメラ] [カメラ] [照相机] [ka  me  ra] [1]
行 63: [コンピューター] [コンピューター] [电脑] [ko  n  pyu  一  ta  一] [3]
行 64: [自動車] [じどうしゃ] [汽车] [ji  do  u  sha] [2]
行 65: [机] [つくえ] [桌子] [tsu  ku  e] [0]
行 66: [いす] [いす] [椅子] [i  su] [0]
行 67: [チョコレート] [チョコレート] [巧克力] [cyo  ko  re  一  to] [3]
行 68: [コーヒー] [コーヒー] [咖啡] [ko  一  bi  一] [3]
行 69: [英語] [えいご] [英语] [e  i  go] [0]
行 70: [日本語] [にほんご] [日语] [ni  ho  n  go] [0]
行 71: [～語] [～ご] [～语] [~ go] [None]
行 72: [何] [なん] [什么] [na  n] [1]
行 73: [そう] [そう] [是的] [so  u] [0]
行 74: [違います。] [ちがいます。] [不对。/不是。] [chi  ga  i  ma  su] [None]
行 75: [そうですか。] [そうですか。] [我了解了/是吗？] [so  u  de  su  ga] [None]
行 76: [あのう] [あのう] [嗯（用于表示躊躇）] [a  no  u] [None]
行 77: [ほんのきもちです。] [ほんのきもちです。] [小意思。/只是一点心意。ほんの気持ちです。] [ho  n  no  ki  mo  chi  de  su] [None]
行 78: [どうぞ。] [どうぞ。] [请。/给你] [do  u  zo] [1]
行 79: [どうも。] [どうも。] [谢了。] [do  u  mo] [1]
行 80: [［どうも］ありがとう［ございます］。] [［どうも］ありがとう［ございます］。] [（非常）谢谢你。] [{do  u  mo} a  ri  ga to u{go za i ma su}。] [None]
行 81: [None] [None] [None] [None] [None]
行 82: [大家日语_03] [None] [None] [None] [None]
行 83: [ここ] [ここ] [这里，这个地方] [ko  ko ] [0]
行 84: [そこ] [そこ] [那里，那个地方] [so  ko] [0]
行 85: [あそこ] [あそこ] [那里，那个地方] [a  so  ko] [0]
行 86: [どこ] [どこ] [哪里，哪个地方] [do  ko] [1]
行 87: [こちら] [こちら] [这边（“ここ”的礼貌形）] [ko  chi  ra] [0]
行 88: [そちら] [そちら] [那边（“そこ”的礼貌形）] [so  chi  ra] [0]
行 89: [あちら] [あちら] [那边（“あちら”的礼貌形）] [a  chi  ra] [0]
行 90: [どちら] [どちら] [哪边（“どこ”的礼貌形）] [do  chi  ra] [1]
行 91: [教室] [きょうしつ] [教室] [kyo  u  shi  tsu] [0]
行 92: [食堂] [しょくどう] [餐厅，食堂] [sho  ku  do  u] [0]
行 93: [事務所] [じむしょ] [办公室] [ji  mo  sho] [2]
行 94: [会議室] [かいぎしつ] [会议室] [ka  i  gi  shi  tsi] [3]
行 95: [受付] [うけつけ] [传达室，接待] [u  ke  tsu  ke] [0]
行 96: [ロビー] [ロビー] [大厅，休息室] [ro  bi  一] [1]
行 97: [部屋] [へや] [房间] [he  ya] [2]
行 98: [トイレ（お手洗い）] [トイレ（おてあらい）] [厕所（洗手间）] [to i re (o te a ra)] [1]
行 99: [階段] [かいだん] [楼梯] [ka i da n] [0]


课程分割线查找:
==============================
行 1: 日语的声调只有一个重音。而各种书籍上每个单词前面标注的数字即是日语的音调。也就是重音持续到的假名。0是重音持续到最后。1是指重音只在第一个假名上，2是指重音到第二个假名上。以此类推。   换一种说法，重音也就是高音。当声调开始下降时即为一个单词的重音结束。也就是标注为1时，从第一个假名读完之后，声调便开始下降，234依次类推。0者在本单词未结束前，没有降音
行 2: 大家日语_01
行 36: 大家日语_02
行 82: 大家日语_03
行 119: 大家日语_04
行 171: 大家日语_05
行 225: 大家日语_06
行 277: 大家日语_07
行 317: 大家日语_08
行 370: 大家日语_09
行 415: 大家日语_10
行 460: 大家日语_11
行 516: 大家日语_12
行 558: 大家日语_13
行 593: 大家日语_14
行 631: 大家日语_15
行 655: 大家日语_16
行 695: 大家日语_17
行 731: 大家日语_18
行 753: 大家日语_19
行 777: 大家日语_20
行 803: 大家日语_21
行 837: 大家日语_22
行 851: 大家日语_23
行 880: 大家日语_24
行 897: 大家日语_25
