词汇最终分类报告
==================================================

总体分类统计:
  补充词汇: 405 个
  时间日期: 133 个
  形容词: 82 个
  数量词: 78 个
  场所地点: 37 个
  移动动词: 33 个
  学习用品: 26 个
  食物饮品: 26 个
  寒暄语: 23 个
  基本动作: 19 个
  电子产品: 17 个
  交通工具: 17 个
  方位词: 12 个
  国家城市: 12 个
  形容词（い形容词）: 11 个
  人物称谓: 10 个
  指示代词: 10 个
  服装用品: 10 个
  感受表达: 10 个
  程度表达: 10 个
  人物关系: 9 个
  位置关系: 9 个
  基本表达: 8 个
  娱乐活动: 8 个
  日常作息: 8 个
  旅行活动: 8 个
  天气预报: 8 个
  疑问词: 7 个
  运动爱好: 7 个
  季节活动: 7 个
  身体健康: 7 个
  人称代词: 6 个
  日常动作: 6 个
  形容词（な形容词）: 6 个
  艺术活动: 6 个
  家具家电: 6 个
  动植物: 6 个
  家族称呼: 6 个
  天气状况: 6 个
  地点场所: 6 个
  颜色: 6 个
  购物表达: 6 个
  状态表达: 6 个
  许可禁止: 6 个
  交通规则: 6 个
  规则标识: 6 个
  兴趣爱好: 6 个
  家务活动: 6 个
  学习工作: 6 个
  社会话题: 6 个
  商务用语: 6 个
  国籍职业: 5 个
  运动项目: 5 个
  学习活动: 5 个
  语言能力: 5 个
  技能才艺: 5 个
  食物体验: 5 个
  尺寸大小: 5 个
  计划安排: 5 个
  礼品赠送: 5 个
  场所名称: 4 个
  食物饮料: 4 个
  节日礼品: 4 个
  食物味道: 4 个
  天气: 4 个
  喜好表达: 4 个
  存在动词: 4 个
  职业名称: 4 个
  时间表达: 4 个
  季节月份: 4 个
  希望表达: 4 个
  服装物品: 4 个
  职业动作: 4 个
  动作许可: 4 个
  频度表达: 4 个
  生活技能: 4 个
  动作顺序: 4 个
  商店购物: 4 个
  购物用品: 4 个
  颜色选择: 4 个
  生活状况: 4 个
  传闻表达: 4 个
  事件事故: 4 个
  变化动词: 4 个
  条件假设: 4 个
  自然现象: 4 个
  医疗用品: 4 个
  解决方法: 4 个
  社交礼仪: 4 个
  正式场合: 4 个
  授受动词: 3 个
  程度副词: 3 个
  学习科目: 3 个
  动词变形: 3 个
  现在进行时: 3 个
  工作场所: 3 个
  拍照摄影: 3 个
  学习技能: 3 个
  娱乐休闲: 3 个
  动作连接: 3 个
  时间顺序: 3 个
  经验表达: 3 个
  地点名词: 3 个
  服装配件: 3 个
  意见建议: 3 个
  日常对策: 3 个
  授受敬语: 3 个
  日用品: 2 个
  疑问与应答: 2 个
  时间概念（一天内）: 2 个
  助词: 2 个
  时间副词: 2 个
  理由表达: 2 个
  能力表达: 2 个
  频度副词: 2 个
  建筑场所: 2 个
  疑问数量: 2 个
  形容词过去时: 2 个
  邀请表达: 2 个
  能力可能: 2 个
  文化体验: 2 个
  信息来源: 2 个
  交通影响: 2 个
  结果表达: 2 个
  谦让语: 2 个
  代词: 1 个
  所属关系: 1 个
  价格询问: 1 个
  时间点: 1 个
  疑问表达: 1 个
  文化体験: 1 个
  敬语表达: 1 个
  时间推测: 1 个
  尊敬语: 1 个
  感谢表达: 1 个

第 1 课详细分类:
  人物称谓: 4 个
  人称代词: 6 个
  代词: 1 个
  国籍职业: 5 个
  场所地点: 1 个
  基本表达: 8 个
  寒暄语: 5 个
  形容词: 1 个
  数量词: 4 个
  疑问词: 3 个
  补充词汇: 6 个

第 2 课详细分类:
  学习用品: 14 个
  寒暄语: 2 个
  所属关系: 1 个
  指示代词: 10 个
  数量词: 2 个
  日用品: 2 个
  时间日期: 2 个
  电子产品: 6 个
  疑问与应答: 2 个
  补充词汇: 8 个
  食物饮品: 2 个

第 5 课详细分类:
  交通工具: 8 个
  人物称谓: 1 个
  国家城市: 7 个
  场所地点: 9 个
  数量词: 2 个
  时间日期: 27 个
  疑问词: 2 个
  移动动词: 3 个
  补充词汇: 6 个
  食物饮品: 1 个

寒暄语分布:
  第 1 课: 5 个寒暄语
  第 2 课: 2 个寒暄语
  第 9 课: 1 个寒暄语
  第 11 课: 2 个寒暄语
  第 13 课: 2 个寒暄语
  第 14 课: 3 个寒暄语
  第 20 课: 4 个寒暄语
  第 23 课: 1 个寒暄语
  第 24 课: 3 个寒暄语
