词汇清理报告
==================================================
清理时间: 2025-09-09 19:51:22
处理文件数: 10
清理词汇数: 23


文件: lesson_01_vocabulary.csv
------------------------------
第34行:
  原始: だれ（どなた）
  清理: だれ|どなた
  可接受答案: だれ, どなた

第35行:
  原始: …さい
  清理: さい


文件: lesson_03_vocabulary.csv
------------------------------
第38行:
  原始: トイレ（おてあらい）
  清理: トイレ|おてあらい
  可接受答案: トイレ, おてあらい

第46行:
  原始: …かい
  清理: かい

第48行:
  原始: …えん
  清理: えん


文件: lesson_04_vocabulary.csv
------------------------------
第43行:
  原始: …じ
  清理: じ

第44行:
  原始: …ふん（…ぷん）
  清理: ふん|ぷん
  可接受答案: ふん, ぷん

第48行:
  原始: ばん（よる）
  清理: ばん|よる
  可接受答案: ばん, よる


文件: lesson_05_vocabulary.csv
------------------------------
第46行:
  原始: …がつ
  清理: がつ

第61行:
  原始: …にち
  清理: にち


文件: lesson_08_vocabulary.csv
------------------------------
第39行:
  原始: いい（よい）
  清理: いい|よい
  可接受答案: いい, よい


文件: lesson_10_vocabulary.csv
------------------------------
第62行:
  原始: …だんめ
  清理: だんめ


文件: lesson_11_vocabulary.csv
------------------------------
第49行:
  原始: …にん
  清理: にん

第50行:
  原始: …だい
  清理: だい

第51行:
  原始: …まい
  清理: まい

第52行:
  原始: …かい
  清理: かい

第72行:
  原始: …じかん
  清理: じかん

第73行:
  原始: …しゅうかん
  清理: しゅうかん

第74行:
  原始: …かげつ
  清理: かげつ

第75行:
  原始: …ねん
  清理: ねん


文件: lesson_16_vocabulary.csv
------------------------------
第69行:
  原始: …ばん
  清理: ばん


文件: lesson_18_vocabulary.csv
------------------------------
第47行:
  原始: …メートル
  清理: メートル


文件: lesson_23_vocabulary.csv
------------------------------
第58行:
  原始: …め
  清理: め

